@import "/wxParse/wxParse.wxss";
page{
  background: #f5f5f5;
}

.swiper{
  height: 750rpx;
  background: #fff;
}
.swiper-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.works-img-shadow{
  width: 500rpx;
  height: 73rpx;
}
.swiper-img{
  width: 500rpx;
  height: 646rpx;
  margin: 0 auto;
  flex-shrink: 0;
}

.info{
  background: #fff;
  margin-top: 20rpx;
}
.info .top .price{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #999;
  font-size: 26rpx;
  padding: 20rpx;
}
.info .top .price .pri{
  font-size: 48rpx;
  color: #D6000F;
  font-weight: bold;
}
.info .top .price .pri text{
  font-size: 36rpx;
}
.info .top .title{
  font-size: 30rpx;
  color: #333;
  padding: 0 20rpx 20rpx;
  border-bottom: 1rpx solid #fafafa;
}
.info .size{
  padding: 20rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #fafafa;
}
.info .size .label{
  flex-shrink: 0;
  color: #999;
}
.info .size .picker{
  flex-grow: 1;
  margin-left: 40rpx;
  color: #E6BF00;
}
.info .size .picker{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info .size .icon{
  width: 18rpx;
  height: 30rpx;
}
.info .btns{
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #4D4D4D;
  font-size: 26rpx;
}
.info .btns .btn{
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 6rpx;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.info .btns .btn.active{
  background: #E6BF00;
}

.bottom-box{
  height: 130rpx;
}
.bottom{
  height: 130rpx;
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
}
.bottom .left{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
}
.bottom .left .item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #4D4D4D;
  font-size: 22rpx;
  height: 84rpx;
  line-height: 1;
  position: relative;
}
.bottom .left .item .num{
  position: absolute;
  right: -10rpx;
  top: -10rpx;
  font-size: 20rpx;
  display: block;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 30rpx;
  text-align: center;
  background: #D6000F;
  color: #fff;
}
.bottom .left button.item{
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  display: block;
  position: relative;
  top: 5rpx;
}
.bottom .left button.item::after{
  border: none;
}
.bottom .left .item image{
  width: 44rpx;
  height: 44rpx;
  margin-bottom: 10rpx;
  flex-shrink: 0;
}
.bottom .right{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #1A1A1A;
  font-size: 28rpx;
  margin-left: 20rpx;
}
.bottom .right .add{
  width: 180rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background: linear-gradient(to right,#F8DB16,#F7C900);
  border-radius: 10rpx;
}
.bottom .right .confirm{
  color: #F8DB16;
  width: 180rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background: linear-gradient(to right,#4D4307,#1A1A1A);
  border-radius: 10rpx;
  margin-left: 20rpx;
}

.picker-box{
  background: #fff;
  position: absolute;
  width: 100%;
  bottom: 130rpx;
  border-radius: 8rpx 8rpx 0 0;
  border-bottom: 1px solid #ededed;
}
.picker-box .close{
  position: absolute;
  width: 32rpx;
  height: 32rpx;
  right: 30rpx;
  top: 30rpx; 
}
.picker-box .top{
  display: flex;
  align-items: center;
  padding: 30rpx;
}
.picker-box .top .img{
  width: 180rpx;
  height: 180rpx;
  border: 1rpx solid #dcdcdc;
  margin-right: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.picker-box .top .img image{
  width: 124rpx;
  height: 160rpx;
}
.picker-box .top .right{
  font-size: 26rpx;
  color: #999;
}
.picker-box .top .right .price{
  font-size: 44rpx;
  color: #D6000F;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.picker-box .top .right .price text{
  font-size: 36rpx;
}
.picker-box .picker-item{
  padding: 30rpx 30rpx 0;
}
.picker-box .picker-item .label{
  color: #999;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.show-size{
  color: #E5BF00;
  display: flex;
  align-items: center;
}
.show-size-icon{
  width: 30rpx;
  height: 30rpx;
}
.picker-box .picker-item .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.picker-box .picker-item .content .item{
  width: 165rpx;
  height: 60rpx;
  background: #F2F2F2;
  font-size: 26rpx;
  border-radius: 6rpx;
  color: #999;
  line-height: 60rpx;
  text-align: center;
  margin-top: 20rpx;
  margin-right: 10rpx;
}
.picker-box .picker-item .content .item:nth-child(4n){
  margin-right: 0;
}
.picker-box .picker-item .content .item.active{
  background: #F8DB16;
  color: #1a1a1a;
}
.picker-box .num{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 30rpx 30rpx;
}
.picker-box .num .label{
  color: #999;
  font-size: 26rpx;
}
.picker-box .num .right{
  display: flex;
  align-items: center;
}
.picker-box .num .num-btn{
  width: 50rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.picker-box .num .right image{
  height: 20rpx;
  width: 20rpx; 
}
.picker-box .num .right .value{
  background: #f5f5f5;
  height: 50rpx;
  width: 80rpx;
  text-align: center;
  line-height: 50rpx;
  color: #1a1a1a;
  font-size: 26rpx;
}

.content-box{
  padding: 20rpx;
}
.content-tip-title{
  color: #1A1A1A;
  font-size: 26rpx;
}
.content-tip-dot{
  position: relative;
  bottom: 8rpx;
  font-size: 50rpx;
  margin-right: 5rpx;
}
.content-tip-item{
  font-size: 24rpx;
  color: #666;
  margin-bottom: 20rpx;
  line-height: 1.8;
}
.content-param-item{
  font-size: 26rpx;
  color: #666;
  margin: 40rpx 0;
}
.content-param-label{
  margin-right: 80rpx;
  display: inline-block;
  width: 120rpx;
}
.content-detail{
  font-size: 26rpx;
  color: #666;
  line-height: 1.8;
}
.content-detail image{
  display: block;
  margin: 0 auto;
  max-width: 100%;
}