page{
  background: #f5f5f5;
}
.header{
  background: #fff;
  height: 700rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30rpx;
}

.header .center{
  width: 450rpx;
  height: 700rpx;
  padding: 20rpx 0 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.header .center .canvas image{
  width: 450rpx;
  height: 530rpx;
}
.header .center .shadow image{
  width: 450rpx;
  height: 60rpx;
}

.info{
  background: #fff;
  margin-top: 20rpx;
}
.info .top .price{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #999;
  font-size: 26rpx;
  padding: 20rpx;
}
.info .top .price .pri{
  font-size: 48rpx;
  color: #D6000F;
  font-weight: bold;
}
.info .top .price .pri text{
  font-size: 36rpx;
}
.info .top .title{
  font-size: 30rpx;
  color: #333;
  padding: 0 20rpx 20rpx;
  border-bottom: 1rpx solid #fafafa;
}
.info .size{
  padding: 20rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #fafafa;
}
.info .size .label{
  flex-shrink: 0;
  color: #999;
}
.info .size .picker{
  flex-grow: 1;
  margin-left: 40rpx;
  color: #E6BF00;
}
.info .size .picker{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info .size .icon{
  width: 18rpx;
  height: 30rpx;
}
.info .btns{
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #4D4D4D;
  font-size: 26rpx;
}
.info .btns .btn{
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 6rpx;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

.bottom-box{
  height: 130rpx;
}
.bottom{
  height: 130rpx;
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
}
.bottom .left{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
}
.bottom .left .item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #4D4D4D;
  font-size: 22rpx;
}
.bottom .left .item image{
  width: 44rpx;
  height: 44rpx;
  margin-bottom: 10rpx;
}
.bottom .right{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #1A1A1A;
  font-size: 28rpx;
  margin-left: 20rpx;
}
.bottom .right .add{
  width: 180rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background: linear-gradient(to right,#F8DB16,#F7C900);
  border-radius: 10rpx;
}
.bottom .right .confirm{
  color: #F8DB16;
  width: 180rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background: linear-gradient(to right,#4D4307,#1A1A1A);
  border-radius: 10rpx;
  margin-left: 20rpx;
}

.picker-box{
  background: #fff;
  position: absolute;
  width: 100%;
  bottom: 130rpx;
  border-radius: 8rpx 8rpx 0 0;
  border-bottom: 1px solid #ededed;
}
.picker-box .close{
  position: absolute;
  width: 32rpx;
  height: 32rpx;
  right: 30rpx;
  top: 30rpx; 
}
.picker-box .top{
  display: flex;
  align-items: center;
  padding: 30rpx;
}
.picker-box .top .img{
  width: 180rpx;
  height: 180rpx;
  border: 1rpx solid #dcdcdc;
  margin-right: 30rpx;
  padding: 10rpx;
}
.picker-box .top .img image{
  width: 100%;
  height: 100%;
}
.picker-box .top .right{
  font-size: 26rpx;
  color: #999;
}
.picker-box .top .right .price{
  font-size: 44rpx;
  color: #D6000F;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.picker-box .top .right .price text{
  font-size: 36rpx;
}
.picker-box .picker-item{
  padding: 30rpx 30rpx 0;
}
.picker-box .picker-item .label{
  color: #999;
  font-size: 26rpx;
}
.picker-box .picker-item .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.picker-box .picker-item .content .item{
  width: 160rpx;
  height: 60rpx;
  background: #F2F2F2;
  font-size: 26rpx;
  border-radius: 6rpx;
  color: #999;
  line-height: 60rpx;
  text-align: center;
  margin-top: 20rpx;
}
.picker-box .picker-item .content .item.active{
  background: #F8DB16;
  color: #1a1a1a;
}
.picker-box .num{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx 30rpx;
}
.picker-box .num .label{
  color: #999;
  font-size: 26rpx;
}
.picker-box .num .right{
  display: flex;
  align-items: center;
}
.picker-box .num .right image{
  height: 20rpx;
  width: 20rpx; 
}
.picker-box .num .right .value{
  background: #f5f5f5;
  height: 50rpx;
  width: 80rpx;
  text-align: center;
  line-height: 50rpx;
  color: #1a1a1a;
  font-size: 26rpx;
  margin: 0 20rpx;
}