<view class='header'>
  <view class='center'>
    <view class='canvas'>
      <image src='/images/test/template.png'></image>
    </view>
    <view class='shadow'>
      <image src='/images/design/shadow.png'></image>
    </view>
  </view>
</view>

<view class='info'>
  <view class='top'>
    <view class='price'>
      <view class='pri'>
        <text>￥</text>99-199
      </view>
      <text>选择面料、尺寸</text>
    </view>
    <view class='title'>2018夏季新款男士休闲版潮流修身T恤</view>
  </view>
  <view class='size'>
    <text class='label'>尺码：</text>
      <view class='picker'>
        <text class='value'>选择规格</text>
        <image class='icon' src='/images/detail/icon_picker.png'></image>
      </view>
  </view>
  <view class='btns'>
    <text class='btn'>衣服详情</text>
    <text class='btn'>衣服参数</text>
    <text class='btn'>购买须知</text>
  </view>
</view>

<view class='bottom-box'>
  <view class='bottom'>
    <view class='left'>
      <view class='item'>
        <image src='/images/detail/icon_index.png'></image>
        <text>主页</text>
      </view>
      <view class='item'>
        <image src='/images/detail/icon_service.png'></image>
        <text>客服</text>
      </view>
      <view class='item'>
        <image src='/images/detail/icon_car.png'></image>
        <text>购物车</text>
      </view>
    </view>
    <view class='right'>
      <view class='add'>加入购物车</view>
      <view class='confirm' bindtap='confirm'>提交定制</view>
    </view>
  </view>
</view>

<view class='mask'>
  <view class='picker-box'>
    <image class='close' src='/images/icon/icon_close.png'></image>
    <view class='top'>
      <view class='img'>
        <image src='/images/test/template.png'></image>
      </view>
      <view class='right'>
        <view class='price'>
          <text>￥</text>99-199
        </view>
        <view>选择面料、尺寸</view>
      </view>
    </view>
    <view class='picker-item'>
      <view class='label'>面料</view>
      <view class='content'>
        <view class='item active'>99%棉</view>
        <view class='item'>蚕丝</view>
        <view class='item'>纯棉</view>
        <view class='item'>加绒</view>
      </view>
    </view>
    <view class='picker-item'>
      <view class='label'>面料</view>
      <view class='content'>
        <view class='item'>165</view>
        <view class='item active'>170</view>
        <view class='item'>175</view>
        <view class='item'>180</view>
        <view class='item'>185</view>
      </view>
    </view>
    <view class='num'>
      <text class='label'>数量</text>
      <view class='right'>
        <image src='/images/icon/icon_reduce.png'></image>
        <text class='value'>1</text>
        <image src='/images/icon/icon_add.png'></image>
      </view>
    </view>
  </view>
</view>