<block wx:if='{{goods.length>0}}'>
<view class='total'>
  <text>共{{goods.length}}件宝贝</text>
</view>
<view class='list'>
  <view class='item' wx:for='{{goods}}' wx:key='index'>
    <view class='item-left'>
      <radio color='#F8DB16' checked='{{item.checked==1}}' bindtap='radio' data-cartid='{{item.cart_id}}' data-index='{{index}}' data-status = '{{item.checked}}'></radio>
      <image class='img' src='{{item.thumb}}'></image>
    </view>
    <view class='right'>
      <view class='top'>
        <view class='item-name'>{{item.clothes_name}}</view>
        <image class='icon' src='/images/icon/icon_delete.png' bindtap='delete' data-cartid='{{item.cart_id}}' data-index='{{index}}'></image>
      </view>
      <view class='info'>
        <text>{{item.fabric_name}}</text>
        <text>{{item.size}}</text>
        <text>{{item.source}}</text>
      </view>
      <view class='bottom'>
        <text class='price'>￥{{item.goods_price}}</text>
        <view class='num'>
          <view class='num-btn' bindtap='reduceNum' data-cartid='{{item.cart_id}}' data-index='{{index}}'>
            <image src='/images/icon/icon_reduce.png'></image>
          </view>
          <text class='value'>{{item.count}}</text>
          <view class='num-btn' bindtap='addNum' data-cartid='{{item.cart_id}}' data-index='{{index}}'>
            <image src='/images/icon/icon_add.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='count-box'>
  <view class='count'>
    <view class='left'>
      <radio color='#F8DB16' bindtap='checkAll' checked='{{checkAll}}'></radio>
      <label>全选</label>
      <view class='price'>
        <text>合计：</text>
        <text class='num'>￥{{totalPrice}}</text>
      </view>
    </view>
    <view class='right' bindtap='closing'>结算</view>
  </view>
</view>
</block>

<!-- 购物车为空 -->
<block wx:else>
  <view class='null'>
    <image class='null-icon' src='/images/icon/icon_car.png'></image>
    <view class='null-tip'>购物车空空如也，快来挑好货呗~</view>
    <navigator class='null-btn' open-type='switchTab' url='/pages/works/works'>去作品馆逛逛</navigator>
  </view>
</block>