<view class='top'>
  <view class='left'>
    <view class='item'><text>女</text><text>装</text></view>
    <view class='item active'><text>男</text><text>装</text></view>
    <view class='item'><text>童</text><text>装</text></view>
  </view>
  <view class='center'>
    <view class='canvas'>
      <image src='/images/test/template.png'></image>
    </view>
    <view class='shadow'>
      <image src='/images/design/shadow.png'></image>
    </view>
  </view>
  <view class='right'>
    <text class='item red'></text>
    <text class='item white'></text>
    <text class='item black'></text>
    <text class='item blue'></text>
  </view>
</view>

<view class='direction'>
  <text class='item front active'>正面</text>
  <text class='item back'>反面</text>
</view>

<view class='style'>
  <scroll-view scroll-x>
    <image class='item' src='/images/test/template.png'></image>
    <image class='item' src='/images/test/template.png'></image>
    <image class='item' src='/images/test/template.png'></image>
    <image class='item' src='/images/test/template.png'></image>
  </scroll-view>
</view>

<view class='fodder'>
  <view class='select'>
    <picker>
      <view class='item check-fodder'>
        <text>选择素材</text>
        <image class='icon' src='/images/icon/icon_picker.png'></image>
      </view>
    </picker>
    <view class='item'>
      <image class='icon' src='/images/icon/icon_photo.png'></image>
      <text>相册</text>
    </view>
    <view class='item'>
      <image class='icon' src='/images/icon/icon_text.png'></image>
      <text>文字</text>
    </view>
  </view>

  <view class='fodder-box'>
    <scroll-view scroll-x>
      <image class='item' src='/images/test/fodder.png'></image>
      <image class='item' src='/images/test/fodder.png'></image>
      <image class='item' src='/images/test/fodder.png'></image>
      <image class='item' src='/images/test/fodder.png'></image>
      <image class='item' src='/images/test/fodder.png'></image>
      <image class='item' src='/images/test/fodder.png'></image>
      <image class='item' src='/images/test/fodder.png'></image>
      <image class='item' src='/images/test/fodder.png'></image>
      <image class='item' src='/images/test/fodder.png'></image>
      <image class='item' src='/images/test/fodder.png'></image>
      <image class='item' src='/images/test/fodder.png'></image>
      <image class='item' src='/images/test/fodder.png'></image>
    </scroll-view>
  </view>

  <view  class='btn'>完成设计</view>
</view>

