<!-- 设计区域 -->
<view class='top'>
  <view class='top-left'>
    <view class='item {{type==1?"active":""}}' bindtap='tabType' data-type='1'>
      <text>男</text><text>装</text>
    </view>
    <view class='item {{type==2?"active":""}}' bindtap='tabType' data-type='2'>
      <text>女</text><text>装</text>
    </view>
    <view class='item {{type==3?"active":""}}' bindtap='tabType' data-type='3'>
      <text>童</text><text>装</text>
    </view>
  </view>
  <view class='top-center'>
    <view class='canvas-box'>
      <canvas  class='canvas not-null}}' canvas-id='canvas'  disable-scroll bindtouchstart='touchstart' bindtouchmove='touchmove'></canvas>
      <image class='img' src='{{colors[currentColorIndex][currentDirection]}}'></image>
    </view>
    <view class='shadow'>
      <image src='/images/design/shadow.png'></image>
    </view>
  </view>
  <view class='top-right'>
    <text class='item' wx:for='{{colors}}' wx:key='index' style='background:{{item.color}}' bindtap='tabColor' data-index='{{index}}'></text>
  </view>
</view>

<!-- 选项区域 -->
<view class='center'>
  <view class='direction'>
    <text class='item front {{currentDirection=="front_thumb"?"active":""}}' bindtap='tabDirection' data-label='front_thumb'>正面</text>
    <text class='item back {{currentDirection=="back_thumb"?"active":""}}'  bindtap='tabDirection' data-label='back_thumb'>反面</text>
  </view>
  <view class='style'>
    <scroll-view scroll-x>
      <image class='item' wx:for='{{clothes}}' wx:key='index' src='{{item.thumb}}' bindtap='getCothes' data-id='{{item.id}}'></image>
    </scroll-view>
  </view>
</view>

<!-- 底部 -->
<view class='bottom' wx:if='{{fodderStep==0}}'>
  <!-- 选项 -->
  <view class='select'>
    <view class='item' bindtap='showSelectFodder'>
      <image class='icon' src='/images/icon/icon_fodder.png'></image>
      <text>素材</text>
    </view>
    <view class='item' bindtap='choicePhoto'>
      <image class='icon' src='/images/icon/icon_photo.png'></image>
      <text>相册</text>
    </view>
    <view class='item'>
      <image class='icon' src='/images/icon/icon_text.png'></image>
      <text>文字</text>
    </view>
  </view>
  <!-- 默认素材区域 -->
  <scroll-view class='fodder-default' scroll-x>
    <image class='item' wx:for='{{defaultFooders}}' wx:key='index' src='{{item.thumb}}' bindtap='pickerFodder' data-index='{{index}}' data-type='0'></image>
  </scroll-view>
  <view class='btn' bindtap='confirm' wx:if='{{fodderStep==0}}'>完成设计</view>
</view>


<!-- 素材 -->
<view class='fodder-box' wx:if='{{fodderStep>0}}'>
  <view class='fodder-header'wx:if='{{fodderStep==1}}'>
    <picker range='{{fodderTypes}}' range-key='name' bindchange='selectFodder'>
      <view class='item'>
        <text>{{fodderTypeName}}</text>
        <image class='icon' src='/images/icon/icon_picker.png'></image>
      </view>
    </picker>
    <view class='item' bindtap='nextPage'>
      <image class='icon' src='/images/icon/icon_fresh.png'></image>
      <text>换一批</text>
    </view>
    <view class='item' bindtap='backSelectFodder'>
      <image class='icon' src='/images/icon/icon_back.png'></image>
      <text>返回</text>
    </view>
  </view>
  <view class='fodder-list' wx:if='{{fodderStep==1}}'>
    <image class='item' wx:for='{{fodders[currentFodderPage-1]}}' wx:key='index' src='{{item.thumb}}' bindtap='pickerFodder' data-index='{{index}}' data-type='1'></image>
  </view>
  <!-- 素材操作 -->
  <view class='fodder-edit' wx:if='{{fodderStep==2}}'>
    <view class='edit'>
      <view class='item'>
        <text class='label'>大小</text>
        <slider activeColor='#f7c900' value='50' min='25' bindchange='fodderSize'></slider>
      </view>
      <view class='item'>
        <text class='label'>旋转</text>
        <slider activeColor='#f7c900' value='0' min='0' max='360' bindchange='fodderRotate'></slider>
      </view>
    </view>
    <view class='edit-bottom'>
      <view class='item change' bindtap='changOne'>换一个</view>
      <view class='item change' bindtap='alignCenter'>居中</view>
      <view class='item cancel' bindtap='clear'>清除</view>
      <view class='item confire' bindtap='changOne'>完成</view>
    </view>
  </view>
</view>
