<view class='picker'>
  <picker mode='selector' range='{{kinds}}' range-key='name' bindchange='pickerKind'>
    <view class='box'>
      <text>{{kind}}</text>
      <image src='/images/mine/icon_picker.png'></image>
    </view>
  </picker>
</view>

<view class='list'>
  <navigator class='item' wx:for='{{favorites}}' wx:key='{{index}}' url='/pages/index/detail/detail?id={{item.design_id}}'>
    <view class='img'>
      <image src='{{item.img}}'></image>
    </view>
    <view class='right'>
      <view class='name'>{{item.design_name}}</view>
      <!-- <view class='price'>￥99.00</view> -->
    </view>
  </navigator>
</view>

 <view class='end'>
    <text>--END--</text>
  </view>