<view class='picker'>
  <picker>
    <view class='box'>
      <text>全部类目</text>
      <image src='/images/mine/icon_picker.png'></image>
    </view>
  </picker>
</view>

<view class='list'>
  <view class='item'>
    <view class='img'>
      <image src='/images/test/01.jpg'></image>
    </view>
    <view class='right'>
      <view class='name'>夏季男士短袖t恤纯棉大男装圆领宽松韩版潮流半袖男体恤上...</view>
      <view class='price'>￥99.00</view>
    </view>
  </view>
  <view class='item'>
    <view class='img'>
      <image src='/images/test/01.jpg'></image>
    </view>
    <view class='right'>
      <view class='name'>夏季男士短袖t恤纯棉大男装圆领宽松韩版潮流半袖男体恤上...</view>
      <view class='price'>￥99.00</view>
    </view>
  </view>
  <view class='item'>
    <view class='img'>
      <image src='/images/test/01.jpg'></image>
    </view>
    <view class='right'>
      <view class='name'>夏季男士短袖t恤纯棉大男装圆领宽松韩版潮流半袖男体恤上...</view>
      <view class='price'>￥99.00</view>
    </view>
  </view>
  <view class='item'>
    <view class='img'>
      <image src='/images/test/01.jpg'></image>
    </view>
    <view class='right'>
      <view class='name'>夏季男士短袖t恤纯棉大男装圆领宽松韩版潮流半袖男体恤上...</view>
      <view class='price'>￥99.00</view>
    </view>
  </view>

  <view class='end'>
    <text>--END--</text>
  </view>

</view>