<navigator class='add-box' wx:if='{{address}}' url='/pages/mine/add/add?scene=1'>
  <view class='add'>
    <view class='left'>
      <view class='top'>
        <text>{{address.recipients}}</text>
        <text>{{address.mobile}}</text>
      </view>
      <view class='bottom'>
        <text class='tag' wx:if='{{address.is_default==1}}'>默认</text>
        <text>{{address.province}}{{address.city}}{{address.area}}{{address.detail}}</text>
      </view>
    </view>
    <image class='icon' src='/images/pay/icon_more.png'></image>
  </view>
</navigator>
<navigator class='add-btn' wx:if='{{!address}}' url='/pages/mine/add/add?scene=1'>
  <view class='btn'>添加收货地址</view>
</navigator>
<view class='list'>
  <radio-group>
    <view class='item' wx:for='{{goods}}' wx:key='{{index}}'>
      <view class='order'>
        <!-- <radio color='#F8DB16'></radio> -->
        <image class='img' src='{{item.front_thumb}}'></image>
        <view class='right'>
          <view class='top'>
            <view>{{item.name}}</view>
          </view>
          <view class='info'>
            <text>{{item.fabric_name}}</text>
            <text>{{item.size}}</text>
            <text>{{item.source}}</text>
          </view>
          <view class='bottom'>
            <text class='price'>￥{{item.price}}</text>
            <view class='num'>
              <view class='num-btn' bindtap='reduceNum' data-index='{{index}}'>
                <image src='/images/icon/icon_reduce.png'></image>
              </view>
              <text class='value'>{{item.count}}</text>
              <view class='num-btn' bindtap='addNum' data-index='{{index}}'>
                <image src='/images/icon/icon_add.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='message'>
        <text class='label'>留言：</text>
        <input placeholder='订单留言，最多不超过100个字' cursor-spacing='20' bindinput='input' data-index='{{index}}'></input>
      </view>
    </view>
  </radio-group>
</view>


<view class='stat'>
  <view class='item'>
    <text class='label'>商品数量</text>
    <text class='content'>{{all.count}}</text>
  </view>
  <view class='item'>
    <text class='label'>商品金额</text>
    <text class='content'>￥{{all.price}}</text>
  </view>
  <view class='item'>
    <text class='label'>运费</text>
    <text class='content red'>+￥{{all.postage}}</text>
  </view>
  <view class='item'>
    <text class='label'>串币</text>
    <text class='content red'>-￥{{all.coin}}</text>
  </view>
  <view class='item'>
    <text class='label'>余额</text>
    <text class='content red'>-￥{{all.balance}}</text>
  </view>
</view>

<view class='count-box'>
  <view class='count'>
  <radio-group>
      <view class='left'>
        <!-- <radio color='#F8DB16'></radio>
        <label>全选</label> -->
        <view class='price'>
          <text>合计：</text>
          <text class='num'>￥{{all.totalPrice}}</text>
        </view>
      </view>
    </radio-group>
    <view class='right' bindtap='pay'>微信支付</view>
  </view>
</view>