page{
  background: #f5f5f5;
}
.add-box{
  background: #fff;
  margin-top: 30rpx;
  padding: 30rpx;
  border-bottom: 4rpx solid #F7C900;
}
.add-box .add{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-box .add .left .top{
  color: #000;
  font-size: 36rpx;
}
.add-box .add .left .top text{
  margin-right: 40rpx;
}
.add-box .add .left .bottom{
  color: #4D4D4D;
  font-size: 24rpx;
}
.add-box .add .left .bottom{
  display: flex;
  margin-top: 20rpx;
}
.add-box .add .left .bottom .tag{
  width: 66rpx;
  height: 26rpx;
  background: #F7C900;
  color: #fff;
  border-radius: 26rpx;
  font-size: 20rpx;
  line-break: 26rpx;
  text-align: center;
  margin-right: 10rpx;
  position: relative;
  top: 4rpx;
}
.add-box .add .icon{
  width: 16rpx;
  height: 26rpx;
  margin-left: 30rpx;
  flex-shrink: 0;
}
.add-btn{
  background: #fff;
  margin-top: 30rpx;
  padding: 30rpx;
  border-bottom: 4rpx solid #F7C900;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-btn .btn{
  width: 246rpx;
  height: 70rpx;
  text-align: center;
  line-height: 68rpx;
  border: 1rpx solid #b3b3b3;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #4d4d4d;
}

.list .item{
  background: #fff;
} 
.list .item .order{
  padding: 30rpx;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list .item+.item{
  margin-top: 10rpx;
}
.list .item .img{
  width:109rpx;
  height:140rpx;
  flex-shrink:0;
  margin:0 40rpx 0 0rpx;

}
.list .item .icon{
  width: 22rpx;
  height: 26rpx;
  flex-shrink: 0;
  margin-left: 20rpx;
  position: relative;
  top: 4rpx;
}
.list .item .right{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 140rpx;
}
.list .item .right .top{
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  color: #4D4D4D;
}
.list .item .right .info{
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #B3B3B3;
}
.list .item .right .info text{
  margin-right: 10rpx;
}
.list .item .right .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list .item .right .bottom .price{
  font-size: 36rpx;
  color: #D6000F;
}
.list .item .right .bottom .num{
  display: flex;
  align-items: center;
  font-size: 40rpx;
  color: #1a1a1a;
}
.list .item .right .bottom .num .num-btn{
  width: 50rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list .item .right .bottom .num image{
  width: 20rpx;
  height: 20rpx;
}
.list .item .right .bottom .num .value{
  background: #f5f5f5;
  height:50rpx;
  width: 80rpx;
  font-size: 26rpx;
  line-height: 50rpx;
  text-align: center;
}
.list .item .message{
  border-top: 1rpx solid #f5f5f5;
  display: flex;
  align-items: center;
  padding: 30rpx;
  color: #333;
  font-size: 28rpx;
}
.list .item .message input{
  flex-grow: 1;
  margin-left: 20rpx;
}

.stat{
  margin-top: 30rpx;
}
.stat .item{
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  font-size: 28rpx;
  color: #333;
  padding: 0 30rpx;
}
.stat .item+.item{
  border-top: 1rpx solid #f5f5f5;
}
.stat .item .red{
  color: #D6000F;
}


.count-box{
  height: 130rpx;
  margin-top: 30rpx;
}
.count{
  height: 130rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
}
.count .left{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #666;
}
.count .left .price{
  color: #1A1A1A;
  display: flex;
  align-items: center;
}
.count .left .price .num{
  color: #D6000F;
  font-size: 48rpx;
}
.count .right{
  color: #fff;
  font-size: 28rpx;
  background: #43BF8B;
  text-align: center;
  line-height: 90rpx;
  height: 90rpx;
  width: 180rpx;
  border-radius: 6rpx;
}