page{
  height: 100%;
}
.works{
  height: 100%;
  position: relative;
}
.works-img{
  height: 750rpx;
}
.works-img-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.works-img-shadow{
  width: 450rpx;
  height: 60rpx;
}
.works-img-item-img{
  height: 600rpx;
  width: 467rpx;
}
.works-sidebar-item-icon{
  width: 60rpx;
  height: 60rpx;
}
.works-sidebar-item-designer-icon{
  width: 80rpx;
  height: 20rpx;
}
.works-sidebar{
  position: absolute;
  right: 30rpx;
  bottom: 140rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 2;
}
.works-sidebar-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
  font-size: 24rpx;
  color: #999999;
}
.works-sidebar-item.active{
  color: #E5BF00;
}
.works-sidebar-designer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 124rpx;
  height: 60rpx;
  background: #F7C900;
  border-radius: 8rpx;
}
.works-sidebar-item-designer-icon-link{
  width: 10rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.works-info{
  padding: 0 30rpx;
}
.works-info-name{
  font-size: 24rpx;
  color: #666666;
}
.works-info-info{
  margin-top: 10rpx;
  display: flex;
  align-items: center;
}
.works-info-info-user{
  display: flex;
  align-items: center;
}
.works-info-head{
  width: 68rpx;
  height: 68rpx;
  border-radius: 68rpx;
  margin-right: 20rpx;
}
.works-info-name{
  font-size: 30rpx;
  color: #333333;
  margin-right: 20rpx;
}
.works-info-btn{
  width: 80rpx;
  height: 36rpx;
  border: 1px solid #FF8400;
  font-size: 20rpx;
  color: #FF8400;
  display: flex;
  align-items: center;
  justify-content: center;
}
.works-info-btn-active{
  width: 80rpx;
  height: 36rpx;
  border: 1px solid #F7C900;
  font-size: 20rpx;
  color: #F7C900;
  display: flex;
  align-items: center;
  justify-content: center;
}
.works-btn{
  height: 92rpx;
  background: #F7C900;
  line-height: 92rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 36rpx;
  color: #1A1A1A;
  margin: 30rpx 30rpx 0;
}
.works-bottom{
  position: absolute;
  width: 100%;
  bottom: 30rpx;
}

.comment{
  background: #fff;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 8rpx 8rpx 0 0;
}
.comment-head{
  font-size: 24rpx;
  color: #333;
  position: relative;
  text-align: center;
  padding: 30rpx 30rpx 0 30rpx;
}
.comment-close{
  position: absolute;
  right: 30rpx;
  width: 26rpx;
  height: 26rpx;
  top: 30rpx;
}
.comment-list{
  max-height: 800rpx;
}
.scroll-content{
  padding: 30rpx;
}
.comment-item{
  margin-top: 30rpx;
}
.comment-item:first-child{
  margin-top: 0;
}
.comment-item-main{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.comment-item-left{
  display: flex;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 0;
}
.comment-avatar{
  width: 64rpx;
  height: 64rpx;
  border-radius: 64rpx;
  margin-right: 20rpx;
}
.comment-item-left-right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.comment-name{
  font-size: 26rpx;
  color: #999999;
}
.comment-content{
  font-size: 28rpx;
  color: #333;
  margin-top: 10rpx;
  display: flex;
  align-items: center;
}
.comment-time{
  font-size: 24rpx;
  color: #999999;
  margin-left: 10rpx;
}
.comment-item-right{
  flex-shrink: 0;
}
.comment-item-right{
  display: flex;
  flex-direction: column;
  font-size: 20rpx;
  color: #999999;
  align-items: center
}
.comment-item-right.active{
  color: #E5BF00;
}
.comment-item-right-icon{
  width: 38rpx;
  height: 38rpx;
}

.comment-item-sub{
  padding-left: 80rpx;
  margin-top: 20rpx;
}
.comment-item-sub-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
}
.comment-item-sub-left{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.comment-item-sub-left-top{
  display: flex;
  align-items: center;
}
.comment-sub-avatar{
  width: 32rpx;
  height: 32rpx;
  border-radius: 32rpx;
  margin-right: 10rpx;
}
.comment-input-box{
  position: relative;
  z-index: 9;
  background: #F2F2F2;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0 30rpx;
}
.comment-input{
  flex-grow: 1;
  font-size: 28rpx;
}
.comment-btn{
  height: 80rpx;
  width: 160rpx;
  background: #F7C900;
  font-size: 24rpx;
  line-height: 80rpx;
  text-align: center;
}
.comment-input-at{
  font-size: 28rpx;
  color: #999;
  margin-right: 10rpx;
}
.comment-at{
  margin: 0 5rpx;
  color: #999999;
}