.title{
  color: #3d3d3d;
  font-size: 40rpx;
  text-align: center;
  margin: 160rpx 0;
}
.login{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0fb70a;
  color: #fff;
  margin: 0 80rpx;
  font-size: 30rpx;
  height: 100rpx;
  border-radius: 100rpx;
}
.login image{
  width: 59rpx;
  height: 48rpx;
  margin-right: 30rpx;
  position: relative;
  top: 5rpx;
}
.agree{
  border-top: 1rpx solid #e5e5e5;
  padding: 40rpx;
  display: flex;
  align-items: center;
  color: #8d8d8d;
  font-size: 24rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
}