page{
  background: #f5f5f5;
}
.list{
  padding-top: 20rpx;
}
.item{
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.avatar{
  width: 88rpx;
  height: 88rpx;
  border-radius: 88rpx;
  margin-right: 20rpx;
}
.name{
  font-size: 30rpx;
  color: #333;
}
.info{
  flex-grow: 1;
}
.count{
  font-size: 24rpx;
  color: #999;
}
.status{
  width: 130rpx;
  height: 54rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8rpx;
  border: 1px solid #ccc;
  font-size: 24rpx;
  color: #999999;
}
.status-icon{
  width: 24rpx;
  height: 18rpx;
}