page{
  background: #f5f5f5;
}
.seven{
  background: #fff;
}
.seven-title{
  height: 44rpx;
  line-height: 44rpx;
  padding: 0 30rpx;
  font-size: 22rpx;
  color: #666;
  border-top: 1px solid rgba(0,0,0,0.1);
}
.list{
  background: #fff;
  margin-top: 20rpx;
}
.fans-item{
  border-top: 1px solid rgba(0,0,0,0.1);
  height: 130rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
}
.fans-item:last-child{
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
.item-left{
  display: flex;
  align-items: center;
}
.fans-avatar{
  width:88rpx;
  height: 88rpx;
  border-radius: 88rpx;
  margin-right: 20rpx;
}
.fans-name{
  color: #4D4D4D;
  font-size: 30rpx;
}
.fans-date{
  color: #999;
  font-size: 24rpx;
}