page{
  background: #f5f5f5;
}
.list{
  padding: 0 30rpx;
}
.list .item{
  background: #fff;
  margin-top: 30rpx;
  border-radius: 8rpx;
  padding: 30rpx;
}
.list .item .imgs{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list .item .imgs .img{
  width: 300rpx;
  height: 300rpx;
  border: 1rpx solid #DDDDDD;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
  position: relative;
}
.list .item .imgs .img image{
  width: 200rpx;
  height: 256rpx;
}
.list .item .imgs .img .icon{
  position: absolute;
  left: 0;
  top: 0;
  font-size: 20rpx;
  color: #fff;
}
.list .item .imgs .img .icon text{
  position: absolute;
  left: 4rpx;
  top: -40rpx;
  line-height: 1;
}
.list .item .front .icon{
  border-top:44rpx solid #F7C900;
  border-right:44rpx solid transparent;
}
.list .item .back .icon{
  border-top:44rpx solid #DDDDDD;
  border-right:44rpx solid transparent;
}
.item .info{
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item .info .left{
  color: #B3B3B3;
  font-size: 24rpx;
}
.item .info .left .left-item{
  margin-right: 10rpx;
}
.item .info .share{
  color: #808080;
  font-size: 20rpx;
  height: 36rpx;
  border-radius: 36rpx;
  width: 100rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #CCCCCC;
}