<view class='list'>
  <view class='item' wx:for='{{designs}}' wx:key='{{index}}'>
    <navigator class='imgs' url='/pages/index/detail/detail?id={{item.id}}'>
      <view class='img front'>
        <view class='icon'>
          <text>正</text>
        </view>
        <image src='{{item.front_thumb}}'></image>
      </view>
      <view class='img back'>
        <view class='icon'>
          <text>背</text>
        </view>
        <image src='{{item.back_thumb}}'></image>
      </view>
    </navigator>
    <view class='info'>
      <view class='left'>
        <text class='left-item'>{{item.date}}</text>
        <text class='left-item'>{{item.clothes_kind_name}}</text>
        <text class='left-item'>颜色:{{item.color_name}}</text>
      </view>
      <navigator class='share' url='/pages/mine/photo/poster/poster?id={{item.id}}'>分享</navigator>
    </view>
  </view>
</view>

<view class='end'>
  <text>-- END --</text>
</view>