<view class='item' wx:for='{{messages}}' wx:key='{{index}}'>
  <view class='item-title'>{{item.title}}</view>
  <image class='item-img' src='{{item.cover}}'></image>
  <view class='item-info'>{{item.info}}</view>
  <navigator class='item-nav' url=''>
    <text>阅读全文</text>
    <image class='item-nav-icon' src='/images/mine/more.png'></image>
  </navigator>
</view>
<view class='end' wx:if='{{end}}'>
  <text>-- END --</text>
</view>