page{
  background: linear-gradient(#fff, #FFF8CC)
}
.top{
  border-bottom: 4rpx dotted #f5f5f5;
  padding-bottom: 40rpx;
  margin: 0 80rpx;
}
.top .info{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40rpx 0;
}
.top .info .icon{
  width: 84rpx;
  height: 90rpx;
  margin-right: 30rpx;
}
.top .info .right{
  font-size: 28rpx;
  color: #D6000F;
  line-height: 2;
}
.top .info .right .label{
  color: #666;
}
.top .btn-box{
  display: flex;
  align-items: center;
  justify-content: center;
}
.top .btn{
  width: 200rpx;
  height: 60rpx;
  line-height: 56rpx;
  text-align: center;
  border: 1rpx solid #ccc;
  margin: 0 10rpx;
  font-size: 28rpx;
  color: #4d4d4d;
}


.bottom{
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottom .title{
  width: 538rpx;
  height: 58rpx;
}
.bottom .red{
  width: 602rpx;
  height: 392rpx;
  font-size: 24rpx;
  text-align: center;
  position: relative;
}
.bottom .red text{
  position: absolute;
  z-index: 2;
  width: 602rpx;
  bottom: 100rpx;
  left: 0;
  color: rgba(255,255,255,0.5);
}
.bottom .red-img{
  position: absolute;
  top: 0;
  left: 0;
  height: 392rpx;
  width: 602rpx;
  margin-top: 30rpx;
}
.bottom .btn{
  width: 630rpx;
  height: 92rpx;
  text-align: center;
  line-height: 92rpx;
  background: linear-gradient(to top,#F7C900,#F8DB16);
  color: #1A1A1A;
  font-size: 30rpx;
  border-radius: 10rpx;
}