<view class='top'>
  <view class='info'>
    <image class='icon' src='/images/pay/icon_success.png'></image>
    <view class='right'>
      <view>
        <text class='label'>支付方式：</text>
        <text>微信支付</text>
      </view>
      <view>
        <text class='label'>支付金额：</text>
        <text>￥{{money}}</text>
      </view>
    </view>
  </view>
  <view class='btn-box'>
    <navigator class='btn' open-type='switchTab' url='/pages/index/index'>完成</navigator>
    <navigator class='btn' open-type='redirect' url='/pages/mine/order/detail/detail?id={{orderId}}'>查看订单</navigator>
  </view>
</view>

<view class='bottom'>
  <image class='title' src='/images/pay/red_title.png'></image>
  <view class='red'>
    <text>邀请4个好友一起瓜分</text>
    <image class='red-img' src='/images/pay/red.png'></image>
  </view>
  <button class='btn' open-type='share'>立即分享到微信群</button>
</view>