<view class='item'>
  <view class='item-title'>填写个人信息</view>
  <view class='item-content'>
    <input class='item-input' placeholder='真实姓名' placeholder-class='placeholder' bindinput='input' data-key='name'></input>
    <input type='number' class='item-input' placeholder='身份证号码' placeholder-class='placeholder' bindinput='input' data-key='identity_number'></input>
    <input type='number' class='item-input' placeholder='手机号码' placeholder-class='placeholder' bindinput='input' data-key='mobile' value='{{mobile}}' disabled='{{haveMobile}}'></input>
    <view class='item-code' wx:if='{{!haveMobile}}'>
      <input type='number' class='item-code-input' placeholder='验证码' placeholder-class='placeholder' bindinput='input' data-key='code'></input>
      <view class='item-code-btn' bindtap='getCode' wx:if='{{!codeStatus}}'>获取验证码</view>
      <view class='item-code-btn' wx:else>{{timer}}s</view>
    </view>
  </view>
</view>

<!-- <view class='item'>
  <view class='item-title'>上传身份证照片</view>
  <view class='item-content'>
    <view class='item-upload'>
      <view class='item-upload-btn' bindtap='uploadImg' data-key='identity_front'>
        <image class='item-upload-img' src='{{identity_front}}'></image>
        <block wx:if='{{!identity_front}}'>
          <image class='item-upload-icon' src='/images/works/icon_front.png'></image>
          <text>身份证正面</text>
        </block>
      </view>
      <view class='item-upload-btn' bindtap='uploadImg' data-key='identity_back'>
        <image class='item-upload-img' src='{{identity_back}}'></image>
        <block  wx:if='{{!identity_back}}'>
          <image class='item-upload-icon' src='/images/works/icon_back.png'></image>
          <text>身份证反面</text>
        </block>
      </view>
    </view>
  </view>
</view>

<view class='item'>
  <view class='item-title'>上传原创作品稿</view>
  <view class='item-content'>
    <view class='item-upload'>
      <view class='item-upload-btn' bindtap='uploadImg' data-key='original_pic'>
        <image class='item-upload-img' src='{{original_pic}}'></image>
        <block  wx:if='{{!original_pic}}'>
          <image class='item-upload-icon' src='/images/works/icon_add.png'></image>
          <text>原创图案</text>
        </block>
      </view>
      <view class='item-upload-btn' bindtap='uploadImg' data-key='original_design'>
        <image class='item-upload-img' src='{{original_design}}'></image>
        <block  wx:if='{{!original_design}}'>
          <image class='item-upload-icon' src='/images/works/icon_add.png'></image>
          <text>原创图案创作稿</text>
        </block>
      </view>
    </view>
  </view>
</view> -->

<view class='tip'>
  <icon class='tip-icon' type='success' color='#E5E5E5' size='18'></icon>
  <text>阅读并同意</text>
  <navigator class='tip-color' url='/pages/works/applyJoin/protocol/protocol'>《串衣原创协议》</navigator>
</view>
<view class='item'>
  <view class='btn' bindtap='apply'>提交认证</view>
</view>