page{
  background: #f5f5f5;
}

.top{
  background: #f8db15;
  display: flex;
  padding: 30rpx;
  padding-bottom: 63rpx;
  align-items: center;
  justify-content: space-between;
}
.top .left{
  display: flex;
  align-items: center
}
.top .avatar{
  width: 128rpx;
  height: 128rpx;
  border-radius: 128rpx;
  margin-right: 30rpx;
}
.top .name{
  color: #1A1A1A;
  font-size: 32rpx;
  font-weight: 600;
}
.top .id{
  color: #fff;
  font-size: 26rpx;
  margin-top: 20rpx;
}
.top .id .content{
  display: flex;
  align-items: center;
}
.top .id .content .nav{
  margin-right: 10rpx;
}
.top .id .copy{
  display: inline-block;
  font-size: 20rpx;
  background: #dfc514;
  width: 60rpx;
  height: 30rpx;
  text-align: center;
  margin-left: 20rpx;
  border-radius: 4rpx;
}
.top .right{
  height: 128rpx;
  display: flex;
  align-items: flex-end;
  margin-bottom: 20rpx;
}
.top .right .btn{
  width: 180rpx;
  height: 54rpx;
  line-height: 54rpx;
  border: 1rpx solid #fff;
  font-size: 26rpx;
  color: #fff;
  text-align: center;
  border-radius: 27rpx;
}

.news{
  height: 66rpx;
  border-radius: 33rpx;
  background: #fff;
  margin: 0 30rpx;
  margin-top: -33rpx;
  display: flex;
  align-items: center;
  color: #808080;
  font-size: 24rpx;
}
.news .icon{
  width: 28rpx;
  height: 24rpx;
  margin: 0 20rpx 0 30rpx;
  flex-shrink: 0;
}
.news .content{
  padding-right: 20rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.order{
  background: #fff;
  border-radius: 8rpx;
  margin: 30rpx 30rpx 0;
}
.order .more{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 78rpx;
  padding: 0 30rpx;
  color: #1A1A1A;
  font-size: 30rpx;
  border-bottom: 1rpx solid #dcdcdc;
}
.order .more .icon{
  width: 14rpx;
  height: 24rpx;
}
.order .box{
  display: flex;
  align-items: center;
  padding: 30rpx;
  justify-content: space-between;
}
.order .box .item{
  font-size: 24rpx;
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  position: relative;
}
.order .box .item .num{
  position: absolute;
  top: -10rpx;
  right: 0;
  font-size: 20rpx;
  color: #F7B200;
  height: 28rpx;
  line-height: 28rpx;
  border-radius: 28rpx;
  padding: 0 10rpx;
  border: 1rpx solid #F7B200;
}
.order .box .icon{
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}

.ad,.ad2{
  display: block;
  margin: 30rpx;
}
.ad image{
  height: 150rpx;
  width: 100%;
  border-radius: 8rpx;
}
.ad2 image{
  height: 100rpx;
  width: 100%;
  border-radius: 8rpx;
}

.link{
  background: #fff;
  border-radius: 8rpx;
  display: flex;
  padding: 0 30rpx 30rpx;
  margin: 30rpx 30rpx 0;
  flex-wrap: wrap;
}
.link .item{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
  color: #666;
  margin-top: 30rpx;
  position: relative;
  line-height: 1.5;
}
.link .item.share{
  background: none;
  padding: 0;
  margin: 30rpx 0 0;
  line-height: 1.5;
}
.link .item.share::after{
  border: none;
}
.link-num{
  position: absolute;
  top: -10rpx;
  right: 10rpx;
  font-size: 20rpx;
  color: #F7B200;
  height: 28rpx;
  line-height: 28rpx;
  border-radius: 28rpx;
  padding: 0 10rpx;
  border: 1rpx solid #F7B200;
}
.link .item .icon{
  width: 80rpx;
  height: 80rpx;
}
.yellow{
  color: #F7B200;
}

/* .attention{
  height: 800rpx;
  width: 600rpx;
  background: #fff;
  border-radius: 8rpx;
  padding: 50rpx;
  position: relative;
}
.attention-qrcode{
  width: 500rpx;
  height: 500rpx;
  border: 1px dotted #1A1A1A;
}
.attention-icon{
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  bottom: -90rpx;
  left: 265rpx;
}
.attention-bottom{
  margin-top: 40rpx;
  text-align: center;
  font-size: 36rpx;
  color: #1A1A1A;
}
.attention-btn{
  height: 70rpx;
  border-radius: 8rpx;
  background: #F8DB16;
  font-size: 28rpx;
  text-align: center;
  line-height: 70rpx;
  margin-top: 40rpx;
} */
.attention{
  padding: 30rpx;
}