<view class='top'>
  <view class='left'>
    <navigator url='/pages/mine/set/set'><image class='avatar' src='{{avatar}}'></image></navigator>
    <view class='info'>
      <text class='name'>{{nickname}}</text>
      <view class='id'>
        <view class='content'>
          <navigator url='/pages/mine/myAttention/myAttention' class='nav'>我的关注</navigator>  | {{attentionNum}}
        </view>
      </view>
    </view>
  </view>
</view>

<navigator class='news' url='/pages/message/system/detail/detail?id={{messages[0].id}}' hover-class='none'>
  <image class='icon' src='/images/mine/news.png'></image>
  <view class='content'>{{messages[0].title}}</view>
</navigator>

<view class='order'>
  <navigator class='more' url='/pages/mine/order/order'>
    <text class='title'>我的订单</text>
    <image class='icon' src='/images/mine/more.png'></image>
  </navigator>
  <view class='box'>
    <navigator class='item' url='/pages/mine/order/order?index=0'>
      <text wx:if='{{orderNum.unpay>0}}' class='num'>{{orderNum.unpay}}</text>
      <image class='icon' src='/images/mine/order_01.png'></image>
      <text>待付款</text>
    </navigator>
    <navigator class='item' url='/pages/mine/order/order?index=1'>
      <text wx:if='{{orderNum.wait_send>0}}' class='num'>{{orderNum.wait_send}}</text>
      <image class='icon' src='/images/mine/order_02.png'></image>
      <text>待发货</text>
    </navigator>
    <navigator class='item' url='/pages/mine/order/order?index=2'>
      <text wx:if='{{orderNum.wait_get>0}}' class='num'>{{orderNum.wait_get}}</text>
      <image class='icon' src='/images/mine/order_03.png'></image>
      <text>待收货</text>
    </navigator>
    <navigator class='item' url='/pages/mine/order/order?index=5'>
      <text wx:if='{{orderNum.wait_comment>0}}' class='num'>{{orderNum.wait_comment}}</text>
      <image class='icon' src='/images/mine/order_04.png'></image>
      <text>待评价</text>
    </navigator>
    <navigator class='item' url='/pages/mine/afterSaleList/afterSaleList'>
      <text wx:if='{{orderNum.return_count>0}}' class='num'>{{orderNum.return_count}}</text>
      <image class='icon' src='/images/mine/order_05.png'></image>
      <text>退款/售后</text>
    </navigator>
  </view>
</view>

<view class='ad' bindtap='toMyWork' wx:if='{{auditStatus==0||auditStatus==1||auditStatus==3}}'>
  <image src='/images/mine/ad.png'></image>
</view>
<view class='ad2' bindtap='toMyWork' wx:if='{{auditStatus==2}}'>
  <image src='/images/mine/ad2.png'></image>
</view>

<view class='link'>
  <navigator class='item' url='/pages/mine/wallet/wallet'>
    <text class='link-num' wx:if='{{unSeeRedNum>0}}'>{{unSeeRedNum}}</text>
    <image class='icon' src='/images/mine/link_01.png'></image>
    <text>串币</text>
  </navigator>
  <!-- <navigator class='item' url='/pages/mine/show/show'>
    <image class='icon' src='/images/mine/link_02.png'></image>
    <text>买家秀</text>
  </navigator> -->
  <navigator class='item' url='/pages/mine/photo/photo'>
    <text class='link-num' wx:if='{{unSeeDesignNum>0}}'>{{unSeeDesignNum}}</text>
    <image class='icon' src='/images/mine/link_03.png'></image>
    <text>作品相册</text>
  </navigator>
  <navigator class='item' url='/pages/mine/car/car'>
    <image class='icon' src='/images/mine/link_04.png'></image>
    <text>购物车</text>
  </navigator>
  <navigator class='item' url='/pages/mine/favorite/favorite'>
    <image class='icon' src='/images/mine/link_05.png'></image>
    <text>收藏夹</text>
  </navigator>
  <!-- <navigator class='item'>
    <image class='icon' src='/images/mine/link_06.png'></image>
    <text>我的权益</text>
  </navigator> -->
  <navigator class='item' url='/pages/mine/add/add'>
    <image class='icon' src='/images/mine/link_07.png'></image>
    <text>地址管理</text>
  </navigator>
  <navigator class='item' url='/pages/mine/cooperation/cooperation'>
    <image class='icon' src='/images/mine/link_08.png'></image>
    <text>我要合作</text>
  </navigator>
  <!-- <view class='item' bindtap='attention'>
    <image class='icon' src='/images/mine/link_09.png'></image>
    <text>关注我们</text>
  </view> -->
  <button class='item share' open-type='share'>
    <image class='icon' src='/images/mine/link_10.png'></image>
    <text class='yellow'>邀新送串币</text>
  </button>
</view>

<!-- <view class='mask' wx:if='{{attentionMask}}'>
  <view class='attention'>
    <image class='attention-qrcode' src='/images/mine/qrcode.jpg'></image>
    <view class='attention-bottom'>
      <text>关注我们</text>
    </view>
    <image class='attention-icon' src='/images/mine/icon_close.png'></image>
    <view class='attention-btn'>保存二维码</view>
  </view>
</view> -->
<view class='attention'>
  <official-account></official-account>
</view>