<view class='picker'>
  <picker mode='selector' range='{{kinds}}' range-key='name' bindchange='pickerKind'>
    <view class='box'>
      <text>{{kind}}</text>
      <image src='/images/mine/icon_picker.png'></image>
    </view>
  </picker>
</view>

<view class='list'>
  <view class='item' wx:for='{{comments}}' wx:key='{{index}}'>
    <view class='top'>
      <image class='avatar' src='{{item.user.avatar}}'></image>
      <text class='name'>{{item.user.nick_name}}</text>
    </view>
    <view class='info'>
      <text class='date'>{{item.comment_time}}</text>
      <text class='type'>{{item.clothes_kind}}</text>
      <text class='color'>颜色：{{item.color_name}}</text>
      <text class='size'>尺码：{{item.size}}</text>
    </view>
    <view class='content'>{{item.content}}</view>
    <view class='imgs'>
      <image wx:for='{{item.imgs}}' wx:for-item='item2' wx:for-index='index2' src='{{item2}}' wx:key='{{index2}}' bindtap='preview' data-index='{{index}}' data-index2='{{index2}}' data-id='{{item.id}}'></image>
    </view>
    <view class='bottom'>
      <text class='view'>浏览{{item.see_count}}次</text>
      <view class='right'>
        <view class='right-item'>
          <image src='/images/mine/icon_discuss.png'></image>
          <text class='right-item-value'>{{item.comment_count}}</text>
        </view>
        <view class='right-item'>
          <image src='/images/mine/icon_agree.png'></image>
          <text class='right-item-value'>{{item.like_count}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='end' wx:if='{{end}}'>
  <text>-- END --</text>
</view>