page{
  background: #f5f5f5;
}
.user-box{
  height: 248rpx;
}
.user{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 30rpx 0;
  background: #F8DB16;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatar{
  width: 88rpx;
  height: 88rpx;
  border-radius: 88rpx;
}
.user-name{
  font-size: 32rpx;
  color: #1A1A1A;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.user-attention{
  background: rgba(255,255,255,0.7);
  font-size: 20rpx;
  color:#FF8400;
  margin-left: 20rpx;
  width: 80rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  border-radius: 4rpx;
}
.user-attentiond{
  background: rgba(255,255,255,0.7);
  font-size: 20rpx;
  color:#E5BF00;
  margin-left: 20rpx;
  width: 80rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  border-radius: 4rpx;
}
.user-num{
  font-size: 26rpx;
  color: #666;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
}
.user-num-line{
  width: 1rpx;
  height: 20rpx;
  display: block;
  background: #999;
  margin: 0 20rpx;
}


.list{
  padding: 30rpx;
}
.list .item{
  background: #fff;
  margin-top: 30rpx;
  border-radius: 8rpx;
  padding: 30rpx;
}
.list .item .imgs{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}
.list .item .imgs .img{
  width: 300rpx;
  height: 300rpx;
  border: 1rpx solid #DDDDDD;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
  position: relative;
}
.list .item .imgs .img image{
  width: 200rpx;
  height: 256rpx;
}
.list .item .imgs .img .icon{
  position: absolute;
  left: 0;
  top: 0;
  font-size: 20rpx;
  color: #fff;
}
.list .item .imgs .img .icon text{
  position: absolute;
  left: 4rpx;
  top: -40rpx;
  line-height: 1;
}
.list .item .front .icon{
  border-top:44rpx solid #F7C900;
  border-right:44rpx solid transparent;
}
.list .item .back .icon{
  border-top:44rpx solid #DDDDDD;
  border-right:44rpx solid transparent;
}
.item .info{
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item .info .left{
  color: #B3B3B3;
  font-size: 24rpx;
  flex-shrink: 0;
}
.item .info .left .left-item{
  margin-right: 10rpx;
}
.item .info .share{
  color: #808080;
  font-size: 20rpx;
  height: 36rpx;
  border-radius: 36rpx;
  width: 100rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #CCCCCC;
}
.item .info .right{
  display: flex;
  align-items: center;
}
.item .info .right-item{
  display: flex;
  align-items: center;
  font-size: 20rpx;
  color: #B3B3B3;
  margin-left: 20rpx;
}
.right-item-icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.slogan{
  font-size: 24rpx;
  color: #333333;
}