<view class='table'>
  <view class='thead'>
    <view class='item'>
      <text class='label'>尺码</text>
      <text class='unit'></text>
    </view>
    <view class='item'>
      <text class='label'>衣长</text>
      <text class='unit'>cm</text>
    </view>
    <view class='item'>
      <text class='label'>胸围</text>
      <text class='unit'>cm</text>
    </view>
    <view class='item'>
      <text class='label'>身高</text>
      <text class='unit'>cm</text>
    </view>
    <view class='item'>
      <text class='label'>体重</text>
      <text class='unit'>kg</text>
    </view>
  </view>
  <view class='tbody'>
    <view class='item'>
      <view class='size'>170</view>
      <view class='length'>66</view>
      <view class='bust'>94</view>
      <view class='height'>165/170</view>
      <view class='weight'>50/60</view>
    </view>
    <view class='item'>
      <view class='size'>175</view>
      <view class='length'>68</view>
      <view class='bust'>98</view>
      <view class='height'>170/175</view>
      <view class='weight'>60/70</view>
    </view>
    <view class='item'>
      <view class='size'>180</view>
      <view class='length'>70</view>
      <view class='bust'>102</view>
      <view class='height'>175/180</view>
      <view class='weight'>70/80</view>
    </view>
    <view class='item'>
      <view class='size'>185</view>
      <view class='length'>72</view>
      <view class='bust'>106</view>
      <view class='height'>780/185</view>
      <view class='weight'>80/90</view>
    </view>
  </view>
</view>

<view class='tip'>
  <text class='title'>温馨提示：</text>
  <view class='content'>部分产品版型特殊及个人测量方法和位置不同，有1-3cm的误差
属于正常现象。</view>
</view>