<view class='table'>
  <view class='thead'>
    <view class='item'>
      <text class='label'>尺码</text>
      <text class='unit'></text>
    </view>
    <view class='item'>
      <text class='label'>衣长</text>
      <text class='unit'>cm</text>
    </view>
    <view class='item'>
      <text class='label'>胸围</text>
      <text class='unit'>cm</text>
    </view>
    <view class='item'>
      <text class='label'>身高</text>
      <text class='unit'>cm</text>
    </view>
    <view class='item'>
      <text class='label'>体重</text>
      <text class='unit'>kg</text>
    </view>
  </view>
  <view class='tbody'>
    <view class='item' wx:for='{{sizes}}' wx:key='index'>
      <view class='size'>{{item.size}}</view>
      <view class='length'>{{item.length}}</view>
      <view class='bust'>{{item.circumference}}</view>
      <view class='height'>{{item.height}}</view>
      <view class='weight'>{{item.weight}}</view>
    </view>
  </view>
</view>

<view class='tip'>
  <text class='title'>温馨提示：</text>
  <view class='content'>部分产品版型特殊及个人测量方法和位置不同，有1-3cm的误差
属于正常现象。</view>
</view>